= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :slug
    = f.association :categories, as: :check_boxes

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
