li
  .namespaces-item-title
    strong= slug
    = link_to 'Edit', [:edit, :admin, model], class: 'namespaces-edit-button'

    .namespaces-item-stats
      span Links: #{ links_count }
      span Feeds: #{ feeds_count }
      span Categories: #{ categories_count }
