= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :publisher, include_blank: false
    = f.association :category, include_blank: false
    = f.collection_check_boxes :namespace_ids, Namespace.all, :id, :slug
    = f.input :url
    = f.input :language

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete

