li
  p
    h2= url
    = link_to 'Edit', [:edit, :admin, model]
    p
      |  Total links: #{ links_count }
      |  Today links: #{ today_links_count }
      |  Yesterday links: #{ yesterday_links_count }
      |  Last week links: #{ last_week_links_count }
      |  Last month links: #{ last_month_links_count }
