= simple_form_for([:admin, model], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :order, as: :integer
    = f.input :name
    = f.input :color
    = f.input :icon_id, as: :file

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
