h2
  = link_to 'New Category', [:new, :admin, :category], class: 'categories-add-button'

table.categories
  thead
    tr
      th Name
      th Order
      th Total Links
      th Today Stories
      th 
  tbody
    = concept('admin/category/cell/item', collection: model)
= paginate(model)
