header
  h1.header-logo Mttrs
  = link_to 'Stories', [:admin, :stories], class: 'header-item'
  = link_to 'Categories', [:admin, :categories], class: 'header-item'
  = link_to 'Feeds', [:admin, :feeds], class: 'header-item'
  = link_to 'Publishers', [:admin, :publishers], class: 'header-item'
  = link_to 'Namespaces', [:admin, :namespaces], class: 'header-item'
