= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :count

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
