= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :category, include_blank: false
    = f.association :publisher, include_blank: false
    = f.input :url_matcher

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
