= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :category, collection: Category.order_by_name
    / = f.association :publisher, collection: Publisher.order_by_name
    = concept('admin/publisher/cell/uncategorized_links', nil, form: f, name: :publisher_id)
    = f.input :url_matcher, input_html: { rows: 1, cols: 100 }
    = f.input :try_out, as: :boolean

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete

  .category-matchers-links
    - if matching_links.present?
      strong Matching links (#{ matching_links_count })
      ul= concept('admin/link/cell/uncategorized_item', collection: matching_links)
    - else
      strong No links matching

  .category-matchers-links
    - if uncategorized_links.present?
      strong Uncategorized links (#{ uncategorized_links_count.html_safe })
      ul= concept('admin/link/cell/uncategorized_item', collection: uncategorized_links)
    - else
      strong No uncategorized links
