li
  section
    strong #{ publisher.name }
    = link_to 'Add New', [:new, :admin, :category_matcher, { publisher_id: publisher.id }],
      class: 'category-matchers-add-button'
    | (#{ uncategorized_links } uncategorized)

  ul
    - category_matchers.each do |category_matcher|
      li
        span
          | ##{ category_matcher.order }
          | #{ category_matcher.category.name } #{ category_matcher.url_matcher }
        = link_to 'Edit', [:edit, :admin, category_matcher], class: 'category-matchers-edit-button'
