li
  strong= category.name
  ul
    - category_matchers.each do |category_matcher|
      li
        - if category_matcher.url_matcher.present?
          i url:
          |  #{ category_matcher.url_matcher }
        
        - if category_matcher.html_matcher.present?
          i html matcher:
          |  #{ category_matcher.html_matcher }
          
          i html selector:
          |  #{ category_matcher.html_matcher_selector }

        = link_to 'Edit', [:edit, :admin, category_matcher], class: 'category-matchers-edit-button'
