= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :notificable_type
    = f.input :notificable_id
    = f.input :title
    = f.input :message, input_html: { rows: 5, cols: 100 }
    = f.input :image_url
    = f.input :response, input_html: { rows: 5, cols: 100 }

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
