= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :id, as: :hidden
    = f.input :published_at, as: :datetime, html5: true
    = f.input :headline
    = f.input :summary, input_html: { cols: 80, rows: 10 }
    = f.input :added_links, as: :array
    = f.input :removed_links, as: :array

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete

.current-links
  - if links.present?
    h3 Current Links
    = concept('admin/story/cell/form_links', nil, links: links, story_id: model.id)
br

.find-links
  h3 Find Links
  form
    input.string(type='text')

br

.other-links
  h3 Other Links
