tr.story-form-link(data-id = model.id)
  td= image
  td
    = link_to title, url, target: :_blank
    = link_to 'edit', [:edit, :admin, model], class: 'links-edit-button'
  td= score
  td= total_social
  td= publisher_name
  td= category_name
  td= published_at
  td= story_id
  td= actions

