= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :published_at, as: :datetime, html5: true
    = f.input :headline
    = f.input :summary, input_html: { cols: 80, rows: 10 }

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete

table.stories
  thead
    tr
      th Image
      th Title
      th Score
      th Total Social
      th Publisher
      th Category
      th Published At
      th Story ID
      th
  tbody
    = concept('admin/story/cell/form_link', collection: links, story: model)
    = concept('admin/story/cell/form_link', collection: similar, story: model)
