= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :published_at, as: :datetime, html5: true
    = f.input :headline
    = f.input :summary, input_html: { cols: 80, rows: 10 }

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete

- if links.present?
  h3 Current Links
  = concept('admin/story/cell/form_links', nil, links: links, story: model)

- if similar.present?
  h3 Other Links
  = concept('admin/story/cell/form_links', nil, links: similar, story: model)
