table.links
  thead
    tr
      th ID
      th Image
      th Title
      th Score
      th Total Social
      th Publisher
      th Category
      th Published At
      th Story ID
      th
  tbody
    = concept('admin/story/cell/form_link', collection: links, story_id: story_id)
