p
  h2
    = prev_day_link
    = current_day_link
    = next_day_link
p
  h2= categories_filter

p
  = tags_filter
  = search_input

table.stories
  thead
    tr
      th Image
      th Title
      th Total Social
      th Publisher
      th Category
      th Published At
      th
  tbody
    = concept('admin/story/cell/item', collection: model)

= paginate(model)
