h2
  = prev_day_link
  = current_day_link
  = next_day_link

h2= categories_links

table.stories
  thead
    tr
      th Image
      th Title
      th Total Social
      th Publisher
      th Category
      th Published At
      th
  tbody
    = concept('admin/story/cell/item', collection: model)

= paginate(model)
