- if other_links.present?
  = concept('admin/story/cell/link', main_link, class_name: 'stories-main-link')
  = concept('admin/story/cell/link', collection: other_links, class_name: 'stories-other-link')
- else
  = concept('admin/story/cell/link', main_link)
