tr(class=class_name)
  td= link_to  id, [:edit, :admin, model], class: 'links-edit-button'
  td= image
  td= link_to title, url, target: :_blank
  td= total_social
  td= publisher_name
  td= category_name
  td= published_at
  td
    = link_to 'Edit', [:edit, :admin, story], class: 'links-edit-button'
