tr(class='stories-other-link')
  td
  td
    = link_to title, url, target: :_blank
    p= tags
  td= total_social
  td= publisher_name
  td
  td= published_at
  td
    = link_to id, [:edit, :admin, model], class: 'links-edit-button'
