li
  .links-item-title
    strong= title

    .links-item-stats
      span= publisher_name
      span= categories_names
      = concept('admin/link/cell/social_counter', model)
      p
        span= link_to 'Edit Info', [:edit, :admin, model], class: 'links-edit-button'
        span= link_to 'Change Story', '#', class: 'stories-change-cluster-button'
        span= link_to 'Remove From Story', [:remove_from_story, :admin, model], method: :put,
          class: 'stories-remove-from-cluster-button'
