tr(class=class_name)
  td= image
  td
    = link_to title, url, target: :_blank
    = link_to 'edit', [:edit, :admin, model], class: 'links-edit-button'
  td= total_social
  td= publisher_name
  td= category_name
  td= published_at
  td
  td
    = link_to 'Edit', [:edit, :admin, story], class: 'links-edit-button'
