tr.story-form-link(data-id = record.id)
  td= link_to id, [:edit, :admin, record], class: 'links-edit-button'
  td= image
  td= link_to title, url, target: :_blank
  td= score
  td= total_social
  td= publisher_name
  td= category_name
  td= published_at
  td= story_id
  td= actions
