table.links
  thead
    tr
      th ID
      th Image
      th Title
      th Total Social
      th Publisher
      th Category
      th Published At
      th Story ID
  tbody
    = concept('admin/link/cell/blocked_link', collection: blocked_links)
