= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    - if story
      h3 story: #{ link_to story.id, [:edit, :admin, story], class: 'links-edit-button' }

    = f.input :title
    = f.association :publisher
    = f.association :tags, as: :check_boxes
    = f.input :published_at, as: :datetime, html5: true
    = f.input :description, as: :text, input_html: { rows: 5, cols: 100 }
    = f.input :content, as: :text, input_html: { rows: 10, cols: 100 }
    = f.input :html, as: :text, input_html: { rows: 20, cols: 100 }
    = f.input :image_source_url
    - f.simple_fields_for :link_urls do |link_form|
      = link_form.input :url

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete

br

strong Similar Links
table.links
  thead
    tr
      th Title
      th Score
      th Published At
  tbody
    = concept('admin/link/cell/similar_item', collection: similar)
