= simple_form_for([:admin, model]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.association :publisher
    = f.association :categories, as: :check_boxes
    = f.collection_check_boxes :namespace_ids, Namespace.all, :id, :slug
    = f.input :published_at
    = f.input :source_url
    = f.input :url

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
