h2
  = link_to 'New Link', [:new, :admin, :link], class: 'links-add-button'
  = link_to 'Uncategorized links', [:uncategorized, :admin, :links], class: 'links-add-button'
  = link_to 'Similar links', [:similar, :admin, :links], class: 'links-add-button'

= publishers_select
= tags_select

table.links
  thead
    tr
      th Image
      th Title
      th Total Social
      th Publisher
      th Category
      th Published At
      th Tags
      th Story ID
      th
  tbody
    = concept('admin/link/cell/item', collection: model)

= paginate(model)
