h2 Similar links

- model.each do |link|
  h4= link.title

  - if link.similar.results.present?
    table.links
      thead
        tr
          th Title
          th Score
          th Published At
      tbody
        = concept('admin/link/cell/similar_item', collection: similar)

  br

= paginate(model)
