h2 Total: #{ total }

= concept('admin/publisher/cell/uncategorized_links', nil, id: :uncategorized_links,
  name: :publisher_id, value: :slug, selected: params[:publisher_slug])

table.links
  thead
    tr
      th Url
      th Total Social
      th Publisher
      th Published At
      th
  tbody
    = concept('admin/link/cell/uncategorized_item', collection: model)

= paginate(model)
