= simple_form_for([:admin, model], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :icon_id, as: :file
    = f.input :language

    .publisher_domains_inputs
      - f.simple_fields_for :publisher_domains do |d|
        = render(view: 'publisher_domains', locals: { f: d })

      = link_to_add_association 'Add', f, :publisher_domains,
                                partial: 'publisher_domains',
                                force_non_association_create: true

  .form-actions
    = f.button :submit
    = link_to 'Delete', [:admin, model], data: { confirm: 'Are you sure?' }, method: :delete
