h2
  = link_to 'Tenant Publishers', admin_publishers_path(with_stories: true), class: 'publishers-add-button'
  = link_to 'New Publisher', [:new, :admin, :publisher], class: 'publishers-add-button'

table.publishers
  thead
    tr
      th ID
      th Icon
      th Name
      th Total Links
      th Today Links
      th Language
      th Restrict Content
      th

  tbody
    = concept('admin/publisher/cell/item', collection: model)

= paginate(model)
