h2= link_to 'New Publisher', [:new, :admin, :publisher], class: 'publishers-add-button'

table.publishers
  thead
    tr
      th Name
      th Total Links
      th Today Links
      th 
  
  tbody
    = concept('admin/publisher/cell/item', collection: model)

= paginate(model)
