li
  p
    h2 #{ name } (#{ domain })
    = link_to 'Edit', [:edit, :admin, model]
    p Total Links: #{ links_count } Total Feeds: #{ feeds_count }

  ul= concept('admin/feed/cell/item', collection: model.feeds)
